<!DOCTYPE html>
<html lang="pt-br">
<html lang="français">    
    
<head>
    <meta charset="UTF-8"/>
    <title>FALECONOSCO ONLINE DE FRANCÊS</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <style>
        h1 {
            font-family:cursive;
            font-size: 50pt;
            color:black;
            text-shadow: 5px 5px 5px rgb(114, 95, 95);
        
        }
        h2 {
            font-family:cursive ;
            font-size: 20pt;
            color:black;
            text-shadow: 3px 3px 3px rgb(122, 101, 101);
        }
        h3 {
            font-family: cursive;
            font-size: 14pt;
            color: black;
        }
        h4 {
            font-family: cursive;
            font-size: 12pt;
            color: black;
        }

       
    </style>
    
</head>
    <body>
    <div id="interface">   
     <H1 align="center"; >NOUS CONTACTER FAMAFRANÇAIS</H1>

    <figure class="foto-legenda" align="center";>
        <img src="falecomagente.jfif"/>
            <figcaption>
            <h2>CONTEÚDO DIDÁTICO</h2>
            
            </figcaption>
    </figure>
    
    </figure>
    <nav id="menu">    
        <H2>Menu Principal</H2>
                <ul>
                <h3>
                    <li><a href="indexcurso.html">Home</a></li>
                    <li><a href="didatico.html">Material Didático</a></li>
                    <li><a href="conversacao.html">Conversação</a></li>
                    <li><a href="imagens.html">Imagens</a></li>
                    <li><a href="faleconosco.html">Fale conosco</a></li>
                </h3>
                </ul>
    </nav>     
    
    <header>
            
        <H4 align="justify"; >A língua francesa é a 5ª mais falada do mundo e considerada uma língua universal, 
            falada em diversos órgãos internacionais, como nas <a href="https://www.un.org/fr/" target="_blank"> Nações Unidas 
            </a >,  <a href="https://curia.europa.eu/jcms/jcms/j_6/fr/" target="_blank"> Tribunal de Justiça Europeu </a>,
             além claro da <a href="https://br.ambafrance.org/-Francais-" target="_blank">Embaixada Francesa</a>. 
            O idioma também é a segunda língua mais ensinada do mundo, depois do Inglês. Por esses fatores,
             aprender Francês pode abrir uma série de oportunidades em universidades e empresas internacionais. 
             Esse compilado integra nossa série Aprendendo Idiomas em Casa. Aqui, falaremos um pouco sobre a
              língua, como tirar certificado de proficiência em Francês e formas de estudar o idioma e se 
              aperfeiçoar em casa. </H4>
    </header>
        <hgroup>
            
        
        
        </hgroup>
        <p>CONTATO WHATSAPP 22 999030206 ALEXANDRE AUGUSTO</p>
        <p>Copyright&copy 2022 - by Fabiana Fernandes & Alexandre Augusto</p>
    </div> 
    </body>

</html>